<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".ChatActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150px"
        android:layout_height="250px"
        android:src="@drawable/man"
        app:layout_constraintRight_toLeftOf="@id/registerTitle"/>
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:text="Andi"
        android:textAlignment="center"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"/>

    <ImageButton
        android:id="@+id/backbalik"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/leftarriw"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="13dp" />



</androidx.constraintlayout.widget.ConstraintLayout>